#language: es
Característica: Búsqueda en google

  @wip
  Escenario: Como usaurio Quiero buscar universidad tecnologica de panamá en google Para que se muestre la dirección de la utp
    Dado que el usuario ingresa a "https://www.google.com/"
    Cuando ingresa en el input de búsqueda "universidad tecnologica de panamá"
    Y selecciona el botón "Buscar en Google"
    Entonces Se muestra la dirección "https://utp.ac.pa/"

